# CoreAPI

./: .gitignore  MVCCore.sln
MVCCore/: MVCCore.csproj  Startup.cs  appsettings.json
MVCCore/Controllers/: AccountController.cs  AdminController.cs  OrdersController.cs  ProductsController.cs  RolesControler.cs  UsersControler.cs
MVCCore/Controllers/Admin/: AdminOrdersController.cs  AdminProductsController.cs  AdminRolesControler.cs  AdminUsersController.cs
MVCCore/Models/Accounts/: AccountBuildingModel.cs  AccountViewModel.cs  LoginBuildingModel.cs
MVCCore/Models/Orders/: OrderBuildingModel.cs  OrderViewModel.cs
MVCCore/Models/Products/: ProductBuildingModel.cs  (+1 more)
MVCCore/Properties/: launchSettings.json
MVCCore/wwwroot/: login.html
Persistance/: Persistance.csproj
Persistance/Context/: IdentityDbContext.cs  ShopContext.cs  ShopContextFactory.cs  ShopDbContext.cs
Persistance/DTOs/: AplicationUserDTO.cs  ApplicationRoleDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderedProductDTO.cs  ProductDTO.cs  ProductListDTO.cs  RegisterDTO.cs  ServiceResultDTO.cs
Persistance/DTOs/Accounts/: AplicationUserDTO.cs  ApplicationRoleDTO.cs  LoginDTO.cs  RegisterDTO.cs
Persistance/DTOs/Orders/: OrderDTO.cs
Persistance/DTOs/Products/: OrderedProductDTO.cs  ProductDTO.cs  ProductListDTO.cs
Persistance/Extensions/: ServiceCollectionExtension.cs
Persistance/Migrations/: 202412251935365_Initial.Designer.cs  202412251935365_Initial.cs  202412251935365_Initial.resx  20241228173921_InitialCreate.Designer.cs  20241228173921_InitialCreate.cs  20250118214524_RollBack.Designer.cs  20250118214524_RollBack.cs  20250121194625_UpdateModels.Designer.cs  20250121194625_UpdateModels.cs  20250124180145_UpdateDefault.Designer.cs  20250124180145_UpdateDefault.cs  20250124180902_UpdateDefaultsData.Designer.cs  20250124180902_UpdateDefaultsData.cs  Configuration.cs  IdentityDbContextModelSnapshot.cs  ShopContextModelSnapshot.cs  ShopDbContextModelSnapshot.cs
Persistance/Migrations/IdentityDb/: 20241231203919_AddUserContext.Designer.cs  20241231203919_AddUserContext.cs  20241231211756_InitialCreate.Designer.cs  20241231211756_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
Persistance/Migrations/Shop/: 20250118214755_RollBack.Designer.cs  20250118214755_RollBack.cs  20250121194503_UpdateModels.Designer.cs  20250121194503_UpdateModels.cs  ShopContextModelSnapshot.cs
Persistance/Models/: ApplicationRole.cs  ApplicationUser.cs  Order.cs  OrderProduct.cs  OrderedProduct.cs  Product.cs  Role.cs  ServiceResultLog.cs  User.cs  UserLoginLog.cs
Persistance/Repositories/: IOrderRepository.cs  IOrderedProductRepository.cs  IProductRepository.cs  IRoleRepository.cs  IServiceResultLogger.cs  IUserRepository.cs  OrderRepository.cs  OrderedProductRepository.cs  ProductRepository.cs  RoleRepository.cs  ServiceResultLogger.cs  UserRepository.cs
Persistance/Repositories/Accounts/: AccountRepository.cs  IAccountRepository.cs  IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
Persistance/Repositories/Orders/: IOrderRepository.cs  OrderRepository.cs
Persistance/Repositories/Products/: IOrderedProductRepository.cs  IProductRepository.cs  OrderedProductRepository.cs  ProductRepository.cs
Persistance/Services/: CustomAuthorizationService.cs  ICustomAuthorizationService.cs  IListsComparer.cs  ListsComparer.cs
Persistance/Services/Accounts/: AccountService.cs  IAccountService.cs  IRoleService.cs  RoleService.cs
Services/: ListsComparResult.cs  Services.csproj
Services/Accounts/: AccountService.cs  IAccountService.cs
Services/Extensions/: ServiceCollectionExtension.cs
